<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JS_HW17_Rework HW12 using jQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <link rel="stylesheet" href="style/reset.css" />
</head>

<body>
	<input type="button" id="drawCircleBtn" value="To draw a circle"/>
	<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="Script/script.js"></script>
</body>

</html>